---
title: Character MCP Rule
description: Rules for when and how to use character behavior MCP tools
feature: character
---

# Character MCP Tools Rule

**When** engaging with a character through chat, character sheet,  episodes, or rolls
**then** follow these principles to determine when to use each tool and typical workflow patterns.

## Overview

All character behavior commands are exposed as MCP tools through the `character-behavior` MCP server. **For complete tool documentation (parameters, return values, examples), see `behaviors/character/code/character_mcp_server.py`.**

This rule focuses on **when to use each tool** and **typical workflows** - not what the tools do (that's in the tool descriptions).

## When to Use Each Tool

### `character_sheet` - Query Character Data

**Trigger phrases/situations:**
- User asks about character abilities, skills, powers, defenses, or attacks
- User wants to know "what powers does X have?" or "what's X's strength?"
- Need character statistics for rolls, tactics, or chat context
- User asks to "list" or "show" character capabilities

**Examples:**
- "What powers does Roach-Boy have?"
- "Show me Atom's abilities"
- "List Roach-Boy's skills"
- "What's Roach-Boy's toughness?"

### `character_chat` - Build Character Interaction Prompts

**Trigger phrases/situations:**
- User wants to interact with a character (speak, act, or both)
- User says "have X say..." or "X does..." or "X responds..."
- Need to generate character dialogue or actions
- User wants character to react to a situation

**Examples:**
- "Have Roach-Boy greet the stranger"
- "What does Atom do when she sees the threat?"
- "Roach-Boy responds to the attack"
- "Atom speaks to the team"

### `character_chat_write_response` - Save Character Interactions

**Trigger phrases/situations:**
- After generating a character response using `character_chat`
- User wants to record character dialogue/actions to episode
- Part of the chat workflow (always use after `character_chat`)

**Note:** Always use this after `character_chat` to save the interaction to the current episode.

### `character_roll_execute` - Execute Game Mechanics Rolls

**Trigger phrases/situations:**
- User asks character to "roll" something
- Need to make ability checks, skill checks, or attack rolls
- User says "roll STR", "make a Stealth check", "attack with Blast"
- Game mechanics require dice rolls

**Examples:**
- "Roach-Boy rolls a STR check"
- "Atom makes a Stealth roll"
- "Roll an attack with Roach-Boy's Blast power"

### `character_tactics` - Get Tactical Recommendations

**Trigger phrases/situations:**
- User asks for combat strategy or tactics
- Need recommendations for facing a specific foe
- User asks "what should X do against Y?"
- Planning combat approach or power selection

**Examples:**
- "What should Roach-Boy do against a high-dodge enemy?"
- "Get tactics for Atom facing a tough opponent"
- "Recommend powers for Roach-Boy against this foe"

### `character_episodes` - Manage Narrative Episodes

**Trigger phrases/situations:**
- User wants to start a new episode/story
- User asks to "list episodes" or "show episodes"
- User wants to switch to a different episode
- User wants to undo or edit the last episode entry
- User asks to summarize or update plot

**Examples:**
- "Start a new episode called 'The Battle'"
- "List all episodes for Roach-Boy"
- "Set current episode to 'roach-boy-fights-the-evil-alligator.md'"
- "Undo the last entry"
- "Summarize the current episode"

### `character_profile_generate` - Create New Character Profiles

**Trigger phrases/situations:**
- User wants to create a new character
- User asks to "generate character profile" or "create character"
- Setting up a new character for the first time

**Examples:**
- "Generate a character profile for 'Spider-Man'"
- "Create a new character called 'Thunder'"

## Typical Workflows

### Workflow 1: Character Interaction (Most Common)

**When:** User wants character to speak, act, or respond to something

1. **Check/Start Episode** (if needed):
   - If no current episode, use `character_episodes` with `action="start"`

2. **Build Chat Prompt**:
   - Use `character_chat` with user input, mode (combat/non-combat), output_type (speak/act/both)

3. **Generate Response** (using AI model with the prompt)

4. **Write to Episode**:
   - Use `character_chat_write_response` to save the interaction

**Example trigger:** "Have Roach-Boy greet the team"

### Workflow 2: Character Query → Interaction

**When:** User asks about character capabilities, then wants to use them

1. **Query Character Data**:
   - Use `character_sheet` to get relevant data (powers, abilities, etc.)

2. **Use Data in Interaction**:
   - Use `character_chat` with context from sheet data

3. **Write Response**:
   - Use `character_chat_write_response` to save

**Example trigger:** "What powers does Roach-Boy have? Have him use one to help the team"

### Workflow 3: Combat Roll → Tactics → Action

**When:** User wants character to act in combat with tactical consideration

1. **Get Tactical Recommendations** (optional):
   - Use `character_tactics` if facing a specific foe

2. **Execute Roll** (if needed):
   - Use `character_roll_execute` for ability/skill/attack rolls

3. **Build Combat Response**:
   - Use `character_chat` with `mode="combat"` and appropriate `output_type`

4. **Write Response**:
   - Use `character_chat_write_response` to save

**Example trigger:** "Roach-Boy attacks the high-dodge enemy"

### Workflow 4: Combat Action with Sheet Query and Roll

**When:** User wants character to use a specific attack/power and roll to hit

**Example trigger:** "I want to hit that big lumbering character with my most powerful attack. Let's roll to hit"

1. **Query Character Sheet for Attack/Power**:
   - Use `character_sheet` with `category="powers"` or `category="attacks"` to find available attacks
   - Identify the most powerful attack based on rank/damage

2. **Execute Roll to Hit**:
   - Use `character_roll_execute` with roll command (e.g., "roll attack with [power-name]" or "roll to hit with [power-name]")
   - Roll result includes success/failure and details

3. **Build Combat Response with Results**:
   - Use `character_chat` with `mode="combat"` and `output_type="both"` (to show both action and result)
   - Include in user_input: the attack used, roll result, and target description
   - Example user_input: "Roach-Boy uses [power-name] to attack the big lumbering character. Roll result: [roll details]"

4. **Write Response**:
   - Use `character_chat_write_response` to save the complete action and result

**Full Example:**
- User: "I want to hit that big lumbering character with my most powerful attack. Let's roll to hit"
- Step 1: `character_sheet(character_name="Roach-Boy", category="powers")` → Find "Roach Swarm" (rank 10)
- Step 2: `character_roll_execute(character_name="Roach-Boy", roll_command="roll attack with Roach Swarm")` → Roll result
- Step 3: `character_chat(character_name="Roach-Boy", user_input="Roach-Boy uses Roach Swarm to attack the big lumbering character. [Roll result details]", mode="combat", output_type="both")`
- Step 4: `character_chat_write_response(...)` → Save to episode

### Workflow 5: Episode Management

**When:** User wants to manage narrative structure

1. **Start/List/Set Episode**:
   - Use `character_episodes` with appropriate action

2. **Continue with Interactions**:
   - Use normal chat workflow for character interactions

**Example trigger:** "Start a new episode" or "List all episodes"

## Decision Tree

**User wants character to...**
- **Speak/Act/Respond** → Use `character_chat` workflow (Workflow 1)
- **Query character data** → Use `character_sheet` (Workflow 2)
- **Make a roll** → Use `character_roll_execute` (Workflow 3 or 4)
- **Use specific attack/power with roll** → Use combined sheet + roll + chat workflow (Workflow 4)
- **Get combat advice** → Use `character_tactics` (Workflow 3)
- **Manage episodes** → Use `character_episodes` (Workflow 5)
- **Create new character** → Use `character_profile_generate`

## Related Files

- **MCP Server**: `behaviors/character/code/character_mcp_server.py` - **Complete tool documentation with parameters and examples**
- **Behavior JSON**: `behaviors/character/behaviors/chat/behavior.json` - Common behavior rules (automatically injected into prompts)
- **Episode Rule**: `/episode-rule.mdc` - Episode management principles
- **Command Files**: Individual command files in `commands/` directories for detailed usage patterns
