---
title: Character Keywords Template for {character-name}
character-name: {character-name}
---

# Character Keywords: {character-name}

This file contains character-specific keywords used for automatic context detection (combat vs non-combat mode).

## Combat Keywords

These keywords trigger combat mode detection when found in user input.

{combat-context-keywords}

## Non-Combat Keywords


These keywords trigger non combat mode detection when found in user input.

{non-combat-context-keywords}

## Notes

- If no keywords are detected and no explicit mode parameter is provided, default to non-combat mode
- Explicit mode parameters (`combat` or `non-combat`) always take precedence over keyword detection
- Keywords are case-insensitive
- Multiple keywords can be listed, one per line or comma-separated

