<mxfile host="65bd71144e">
    <diagram id="story-map" name="Story Map">
        <mxGraphModel dx="5198" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="3000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="543" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6646" y="454.37000000000006" width="441" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="534" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5988.5" y="357.87" width="174" height="61.5" as="geometry"/>
                </mxCell>
                <mxCell id="572" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5710" y="456.62000000000006" width="116" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="576" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6238.5" y="359.37" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5568.5" y="357.37" width="116" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5121.5" y="349.62" width="267" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="508" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="558.5" y="362.37" width="556" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Read Render Output Instructions and Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="4507" y="228.88" width="490" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="Find Structured Content in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4944.5" y="354.92999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="48" y="310" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Generate Bot Server And Tools" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="42" y="188" width="500" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="487" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="45" y="365" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Provides Context of New Bot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="50" y="370" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Drop Bot Builder Behavior into Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="108" y="370" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="AI CHat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="170" y="310" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Create Bot Scaffolding" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="170" y="370" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Generate Bot Tools" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="260" y="516.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Generate Behavior Tools" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="318" y="518.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Generate Behavior Action Tools" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="260" y="448.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Deploy MCP BOT Server" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="380" y="448.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Generate MCP Bot Server" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="45" y="454.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Init Project" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="557" y="189" width="420" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Shares Context and Project Location" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="564.5" y="367.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="694" y="297.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Determines Working Area From Current Dir" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="692.5" y="366.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="504" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="616" y="916.81" width="271" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Locates Existing Project&amp;nbsp; State" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="621" y="921.81" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Confirm Location" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="758.5" y="365.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Move to Project" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="757" y="921.81" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Stores Activity for Initialize Project Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="827" y="921.81" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Provides addtnl Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1000.5" y="365.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Intercepts Tool Call With Project Check" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="687" y="921.81" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="505" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="685" y="978.56" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Route To Project Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="687" y="982.25" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Create Project Folder" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="757" y="981.56" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="752" y="1029.56" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Saves Project State to Agent State File" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="757" y="1035.56" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="507" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="752" y="1089.56" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Updates Project Area and Creates Directory Structure" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="757" y="1094.56" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Invoke Bot Tool" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="988" y="189" width="292" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Drops Behavior Folder in Chat w/ relevant Bot Config" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="623.5" y="367.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Invokes Correct Behavior Action (We Hope)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1058.5" y="367.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1123" y="297.56" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Forward To Behavior Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1123" y="450.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="296.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Invoke Action In Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1182" y="448.87000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Route To Behavior Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1066.25" y="449.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Route To MCP Behavior  Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1064" y="519.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Route To MCP BotTool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1064" y="578.6399999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Forward To Behavior and Current Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1128.5" y="519.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Forward To Current Behavior and Current Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1128.5" y="579.3199999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Perform Behavior Action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1318" y="188" width="570" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Injects Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1323" y="452.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Inject Next behavor-Action to Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1381" y="453.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Folllows Behavior Istructions From Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1516.5" y="362.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Correct, Feedback, Proceed" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1578.5" y="361.81" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Proceeds to Next Actions following instructions In Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1708.5" y="365" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Saves Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="363.8699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Folllows Injected Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1516.5" y="453.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Submit Content Changes to Tools for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1650" y="707.8199999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Bot&amp;nbsp; Behavor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1888" y="293.11999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="2312" y="292.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Gather Context" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1897" y="184" width="820" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="512" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="2065.5" y="353.87" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Injects Gather Context Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1888" y="450.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Finds Questions and Evidence form Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2061" y="360.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Answers Questions and Evidence from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2124.5" y="359.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Presents Answers and Evidence to User" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2178.5" y="358.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Correct, Feedback, Proceed" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2310.5" y="360.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Submit Answers and Evidence to Tools for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2440" y="711.94" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Saves Answers and Evidence&lt;br&gt;in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2404.5" y="360.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Tracks Activity for Gather Context Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2610" y="519.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Calls Behavior Planning Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2553" y="519.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="297.56" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="760" y="296.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Bot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="619" y="860" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1323" y="296.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1708.5" y="302.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="566" y="293.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Speaks Trigger Words For Bot Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="623.5" y="448.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Proceeds to follow planning (we Hope)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2658.5" y="359.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Find Gather Context Instructions&lt;br&gt;(hope)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="357.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Load + inject Questions and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1994.5" y="645.19" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Reads Injected Gather Context Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2003" y="450.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Inject&amp;nbsp; Questions and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1945" y="451.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Answers Questions and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2117" y="449.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2480" y="292.86999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Proceeds to follow planning" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2667" y="519.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="292.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Pause based on context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2238.5" y="359.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2404.5" y="292.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Saves Answers and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2503" y="713.57" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1002" y="296.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1064" y="297.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1518" y="296.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Review Context For Answers And Evidence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1897" y="223.75" width="323" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Provide Answers and Evidence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2227" y="224" width="490" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="Reads&lt;br&gt;Questions and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2128.5" y="645.1899999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Build Knowledge Action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="3547" y="184" width="950" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Validate With Rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="4080" y="227.88" width="59" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Build Knowledge Graph" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="3897" y="227.13" width="180" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="Edit Knowledge Graph" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="4147" y="225.75" width="352" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="544" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="3658.5" y="349.87" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Decide Planning Criteria Action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2733" y="184" width="814" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Provide Decision Criteria and Assumptions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2724" y="224" width="383" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Make Decisons and Assumptions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="3116" y="223.75" width="421" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Reviews Clarifications and Planning Responses" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="3547" y="225.75" width="340" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2840" y="289.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="516" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="2848.5" y="356.12" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Find Planning Instructions from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2859.5" y="360.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="Find Decision Criteria and Assumptions from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2915.5" y="360.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="Make Assumptions and Decisions from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2975.5" y="360.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2733" y="291.23999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="Read Injected Planning Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2848.5" y="448.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="Inject Planning Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2731.5" y="448.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Make Assumptions and Decisions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2968.5" y="448.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="Read Injected Decision Criteria and Assumptions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2908.5" y="448.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="Inject Decision Criteria and Assumptions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2792.5" y="448.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="519" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="3033.5" y="354.87" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="Present Assumptions and Decisions to User" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3038.5" y="362.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Pause based on context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3102.5" y="359.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3189" y="287.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="Correct, Feedback, Proceed" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3187.5" y="354.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3249" y="288.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="Save Assumptions and Decisions using Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3247.5" y="353.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Proceed to Build Knowledge using context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3482.5" y="354.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="Submit Final Assumptions and Decisions to Tools for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3271.5" y="710.57" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Save Final Assumptions and Decisions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3331.5" y="711.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="Track Activity for Planning Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3437" y="521.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3488" y="289.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="Call Build Knowledge Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3377" y="521.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Render Output" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="4507" y="184.38" width="1050" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Generate Rendered Outputs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="5007" y="228.88" width="550" height="33.25" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="Render Output Using Injected Componenents" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5007" y="456.87000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="Render Outputs Using Components&amp;nbsp; In Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5011.5" y="356.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="Pause" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5191.5" y="357.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="Provide Feedback then Update" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5251.5" y="360.25" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="Update Rendered Outputs Based on Feedback" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5321.5" y="360.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="Submit Rendered Content to Tool for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5253" y="708.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="Store Rendered Content to File System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5328" y="711.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="Create Traceability Link" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5448" y="711.0699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="Track Activity for Render Output Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5338.5" y="516.8699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="Validate Rules Using Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5096.5" y="645.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Inject Key Questions and Clarifications Loading Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3612.5" y="449.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="Inject Decision Criteria and Assumptions Loading Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3559.5" y="450.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Read Injected Key Questions Clarifications" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3672.5" y="448.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="Find Decision Criteria and Assumptions from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3722.5" y="354.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="Read Injected Answers and Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3782.5" y="648.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="Read Injected Decision Criteria and Assumptions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3732.5" y="450.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3908.5" y="295.75" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="Inject Knowledge Graph Template and Builder Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3958.5" y="645.1899999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="Creates Knowledge Graph Using Builder and Template" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3958.5" y="710.4399999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="Saves Knowledge Graph To Project" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4015.25" y="711.94" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3968.5" y="295.75" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="550" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="3962" y="356.87" width="116.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Find Knowledge Graph Template and Builder Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3967" y="361.75" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="Build Knowledge Graph From Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4027" y="361.75" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Read Injected Build Knowledge Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4018.5" y="645.4399999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4140.5" y="293.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="Correct, Feedback, Proceed" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4139" y="359.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4208.5" y="293.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="Save Knowledge Graph using Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4207" y="359.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Proceed to Build Knowledge using context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4267" y="359.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Submit Knowledge Graph to Build Knowledge Tools for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4236" y="640.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4380" y="295.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="Save Knowledge Graph" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4296" y="702.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="Track Activity for Build Knowledge Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4378" y="525.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4270" y="293.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="Call Render Output Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4296" y="525.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3310" y="287.1200000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="Proceed to Build Knowledge" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3497" y="521.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="Read Answers and Evidence from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3782.5" y="355.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Load + Inject&amp;nbsp; Answers + Evidence" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3622.5" y="645.19" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="Load Rendered Content" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="5567" y="230" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5770" y="296.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5763.5" y="356.37" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="Find Rendered Content Instructions from Context and Load" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5768.5" y="361.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="Present Rendered Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5791" y="707.07" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="Validate Knowledge &amp; Content Against Rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="5826" y="229" width="781" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="Review Answers, Assumptions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="6637" y="232.13" width="373" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6828" y="304.24" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="531" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5822.5" y="357.37" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="Determine Issues From Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6948.5" y="372.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7072" y="302.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="Review . Modifiy. Apprtove Correctins" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7128.5" y="369.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="Suggest Bot Corrections" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="7020" y="232.13" width="577" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5853" y="652.8199999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="532" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="5830" y="465.37000000000006" width="126" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="Inject Common Bot Rules Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5835" y="465.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="Inject Behavior Specific Rules Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5890" y="465.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="Find Common Bot Rules from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6049.5" y="362.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="Find&amp;nbsp; Behavior Specific Rules from Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5989.5" y="362.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="Find Rules in Context and validate against Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6174.5" y="362.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="FInd Content in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6108.5" y="362.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="Validate Content Using Injected Diagnostics + Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6192.5" y="711.07" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="Load + Inject Diagnostics Results, Knowledge, Content Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5906" y="711.07" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5991" y="292.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="Validate Content vs Injected Diagnostics and Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6182" y="459.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6304" y="296.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="Read report and make changes" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6304.5" y="362.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="Save Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6430" y="710.4400000000002" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="Proceed to Correct-Bot trough&amp;nbsp; context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6562.5" y="359.3700000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="Submit Content to Tool for Saving" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6376" y="524.8700000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6380" y="460.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="Save Content through Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6372.5" y="363.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="Track Activity for Validate Rules Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6496" y="523.1200000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="539" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6561" y="515.3700000000001" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="Call Correct-Bot Action Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6566" y="524.1200000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6646" y="307.86999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="540" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6651" y="454.37000000000006" width="67" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="Inject Correct Bot Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6656" y="459.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="Injects Review Original and Improved Work Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6713" y="459.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7190" y="302.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="541" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6821.5" y="367.62" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="Find Original and Improved Work From Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6826.5" y="372.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="Suggest Corrections Based On Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7009.5" y="372.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="542" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="6890" y="452.37000000000006" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="Reads Injected Rules and Prompts" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6895.120000000001" y="457.37000000000006" width="50.88" height="50.88" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="Provide Suggested Bot Corrections" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7070.5" y="370.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="Makes Corrections to Found Rules and Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7188.5" y="369.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="Save Correcions in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7262" y="370.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="Submit Bot Guidance and Rules Changes to Correct-Bot Tool" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7196" y="461.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7306" y="302.36999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="Track Activity for Correct-Bot Action" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7312" y="461.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="Read&amp;nbsp; Injected Structured Content&lt;br&gt;Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4933" y="456.87000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="Read Instructions Injected Structured Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4965.5" y="646.32" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2014" y="292.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="558" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;strokeColor=#FFFFFF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="2056" y="445.62" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="Read Questions And Answers" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2061" y="450.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4511.38" y="295.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="Inject Render Output Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4505" y="452.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="Load +Inject Transformer Methods" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4665.5" y="647.19" width="46" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="Inject&amp;nbsp; Load Template Instructuion" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4623.38" y="451.8000000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="Inject Load Transformer Methods Instructuion" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4564.38" y="451.5600000000001" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="Read Injected Render Output Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4747" y="450.68" width="54" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="Find Transformer Methods in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4824.5" y="357.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="Find Templates in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4881.5" y="357.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="Find Render Output Instructions in Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4754.499999999999" y="357.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="Read Injected Template&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4847.5" y="646.32" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="422" value="Read&amp;nbsp; Injected Transformer Methods Instructions&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4810" y="452.68" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4758" y="288.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="Load + Inject Template" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4603.5" y="647.1899999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="Load +&amp;nbsp; Inject Srtuctured&amp;nbsp; Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4717.5" y="647.1899999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="Read&amp;nbsp; Injected Template&lt;br&gt;Instructions&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4870" y="453.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="Read Injected Transformer Methods&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4902.5" y="646.32" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="Inject&amp;nbsp; Load Structured Content Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4678.38" y="451.0600000000001" width="53.62" height="53.62" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="Read Injected Template&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="4781.5" y="643.57" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="Find Key Questions Clarifications from context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3662.5" y="353.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="3664" y="286.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="442" value="Find Rendered Outputs in Context and Display&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5126.5" y="356.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5071.5" y="287.12000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5013" y="291.24" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="Present Rendered Outputs to User" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5159.5" y="648.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="Human" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5253" y="296.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5323" y="297.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="Render Outputs Using Builder" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5039.5" y="645.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5321.5" y="645.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="&lt;span style=&quot;border-color: rgb(218, 220, 224); font-size: 8px;&quot;&gt;Review Answers, Assumptions&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="5568.5" y="364.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="461" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Review Built Knowledge&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5628.5" y="363.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="Agile Bot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5570" y="295.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="Inject&amp;nbsp; Load Rendered Content Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5716" y="460.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="Bot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5734" y="647.9399999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="Load + Inject Rendered Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5731" y="707.07" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="Follow Injected Instructions and Load Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="5776" y="458.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="468" value="Pause" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6242.5" y="363.62000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="469" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6374" y="293.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Build Agile Bots" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="42" y="110" width="500" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Invoke MCP Bot Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="557" y="110" width="1329" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Execute Behavior Actions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1896" y="110" width="5701" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Validate With Rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d6e8d5;strokeColor=#82B366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="5567" y="185" width="1040" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="Correct Bot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d6e8d5;strokeColor=#b2d0a3;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="6639" y="185" width="958" height="37.75" as="geometry"/>
                </mxCell>
                <mxCell id="470" value="Read Original and Improved Work Usng Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6834" y="458.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="471" value="Suggest Bot Corrections Based on Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="7016" y="458.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="472" value="Finds Rules and Prompts In Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6888.5" y="371.62" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="Inject Load Bot and Rules In Instructions&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6766" y="458.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="Determine Issues&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="6956" y="458.37000000000006" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="MCP Server Generator" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="260" y="313.87" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="482" value="Save Project In Context" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="898.5" y="368.74" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="483" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="900" y="296.12" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="484" value="Injects&lt;br&gt;Content Into Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1325.5" y="645.1899999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="485" value="Follows Enriched Instructions" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1524.5" y="648.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="486" value="Saves Behavior State" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="518.8699999999999" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="578" value="User Manually Drops Config In to AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="362.37" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="580" value="Simplest MCP" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="441.86999999999995" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="582" value="Workflow" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="509.36999999999995" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="583" value="Inject Content" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-82" y="627.8199999999999" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="584" value="Save Content" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="711.8199999999999" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="585" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="514.37" as="sourcePoint"/>
                        <mxPoint x="7766.421669407895" y="514.37" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="587" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="439.9999999999998" as="sourcePoint"/>
                        <mxPoint x="7766.421669407895" y="439.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="590" value="AI Chat" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="299.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="591" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="706.3600000000002" as="sourcePoint"/>
                        <mxPoint x="7766.421669407895" y="706.3600000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="592" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="3559.5" y="288.36999999999995" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="595" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="637.5700000000002" as="sourcePoint"/>
                        <mxPoint x="7766.421669407897" y="637.5700000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="598" value="Persists Content" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1708.5" y="707.0699999999998" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="599" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="451.8" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="602" value="Proceed to Build Knowledge" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="4438" y="525.37" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="603" value="Bot-Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="4296" y="637.57" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="604" value="Bot Behavior" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1708.5" y="652.82" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="605" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="791.8200000000002" as="sourcePoint"/>
                        <mxPoint x="7776.421669407897" y="791.8200000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="606" value="Later" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#f8f7f7;" vertex="1" parent="1">
                    <mxGeometry x="-82" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>