
## AI-Pairing Development Principles
**Customize IDE Agent to Your Workflow** 
    - Use cursor rules, cursor commands, and MCP servers to tailor the development environment to your team's patterns and tools.
    - Use MCP servers to connect to external capabilities (ex: Couch MCP diagnoses order-related errors in production)
    - Use Cursor Rules to define how the AI should work - Teach patterns, constraints, conventions, and how to interact with MCP tools (ex: `testing-approach.mdc` - teaches BDD test structure so AI writes tests in your format)
    - Use Cursor commands to accelerate workflows - Provide executable commands for debug, utilities, automation, and complex workflows (ex:  `.cursor/command-runners/jest-debug.md` -  runs tests with verbose output and provides debug guidance)

**Test-Driven Development**
   - BDD/TDD-style tests massively boost AI's understanding of the system
   - Comprehensive test coverage lets AI self-correct its tendency to introduce breaking changes
   - Building tests first provides AI with constraints required to generate the right code

**Domain Driven Design** 
    - Structure code so that all code, docs, tests, config, etc. related to a logical business concept are in the same folder.
    - Co-locate related artifacts to localize context reduces AI confusion from scattered artifacts - code, tests, docs, and config
    - Use AI to generate localized documentation - this enables AI recognition of patterns,  dependencies, and conventions
    - Favour business domain readable file names, class, methods, fuctins, variables and tests

**Code Augmented Pairing (Not Vibe Coding)**
    - Invest in prompting and planning before coding, - craft clear requirements, build test shells, other scaffolding up front increases AI correct results (ex: write a list of tests before using AI)
    - Generate small code increments, and verify it works correctly, adjust code, but also rules and actions, then repeat (ex: gen one test case at a time)
    - Expand only after reaching correct results for the current iteration, be ready to go small again 
    - Review daily frustrations and ask AI to review it's explicit mistakes, and incorporate solutions into rules and commands

**AI Ops your Development Approach**
    - Invest time researching, adopting tools, possibly building tools that improve dev experience - even a few hours a week (ex: MCP Servers, Code  Agents, Memory Engines, etc)
    - Use AI to assist with AI tool research and adoption capabilities - it's a good first test of new AI capabilities (AI for AI)
    - Build code functions to support commands in real time, AI analyzes what is repetitive , then build commands to support (see `code-automation.mdc` for detailed guidelines)
    - Ask AI to maintain your backlog of improvement ideas as you work since you'll generate way more improvement ideas than you can implement immediately
