---
alwaysApply: true
---
#### Class and Function Organization
- **Domain-specific classes** - All classes and files stay within their feature domain
- **Feature-specific functions** - minimize cross-feature dependencies unless explicitly needed
- **Local utilities** - Helper functions belong to the feature that uses them
- **Clear interfaces** - If other features need functionality, expose through clean APIs

#### Configuration Management
- **Feature configs** - All feature-specific configuration in the feature folder
- **No global configs** - Avoid putting feature-specific configs in root `config/` - place in a shared feature instead
- **Self-contained** - Each feature should work independently with its own config  


