---
alwaysApply: true
description: Guidelines for using In-Memoria MCP to analyze code patterns and guide development
---

## Using In-Memoria for Code Analysis and Pattern Learning

**In-Memoria** ([GitHub](https://github.com/pi22by7/In-Memoria)) is a Persistent Intelligence Infrastructure for AI Agents that learns patterns from your codebase and provides semantic search, architectural intelligence, and work context tracking through MCP (Model Context Protocol).

### What In-Memoria Provides

**Pattern Learning:**
- Learns coding patterns from your actual codebase (not just documentation)
- Understands architectural decisions and design patterns
- Tracks work context and session memory

**Semantic Search:**
- Searches across concepts, not just file names or keywords
- Finds related code patterns and implementations
- Routes to relevant files based on semantic understanding

**Project Intelligence:**
- Generates project blueprints showing structure and patterns
- Provides architectural context for new features
- Tracks codebase evolution and patterns over time

### When to Use In-Memoria Tools

**Always retrieve knowledge before:**
- Starting any new feature or task - understand existing patterns first
- Making architectural decisions - check how similar concerns are handled
- Working with unfamiliar parts of the codebase - learn from existing implementations
- Debugging issues - find previous solutions or related patterns

**Store knowledge when:**
- Completing significant implementations - capture patterns that worked
- Making architectural decisions - store rationale and approach
- Solving complex problems - save solutions for future reference
- Discovering reusable patterns - document for team consistency

### Code Analysis Workflow with In-Memoria

1. **Before starting:**
   - Use semantic search to find how similar features are implemented
   - Retrieve project blueprint or architectural context
   - Review learned patterns related to your task

2. **During development:**
   - When unsure of approach, search for existing patterns
   - Reference learned patterns to maintain consistency
   - Store new patterns as you discover or create them

3. **After completion:**
   - Store implementation patterns that worked well
   - Update knowledge about architectural decisions
   - Save debugging solutions for future reference

### Integration with Code Analysis

**Combine with file documentation:**
- In-Memoria provides pattern-level understanding
- File documentation provides feature-level details
- Use both for complete context

**Pattern recognition:**
- In-Memoria learns from actual code structure (AST parsing)
- Use it to understand how code is organized, not just what it does
- Leverage semantic search to find code implementing similar concepts

### Best Practices

**Effective queries:**
- Ask about concepts and patterns: "How do we handle authentication?"
- Include domain context: "FoundryVTT actor data transformations"
- Focus on "how" not just "where": "error handling patterns" not "error.js file"

**Knowledge storage:**
- Store project-specific patterns, not generic syntax
- Capture architectural decisions with rationale
- Focus on patterns that provide value beyond documentation

**Avoid storing:**
- Basic syntax or common patterns available elsewhere
- Well-documented APIs or framework features
- Information that doesn't improve AI understanding of your codebase
